In [38]:
import pandas as pd

In [39]:
df = pd.read_csv('../test.txt', header=None)
df

                            0
0                  customerX:
1  jair.santanna@northwave.nl
2      pim.sebok@northwave.nl
3                  customerY:
4  jair.santanna@northwave.nl
5      pim.sebok@northwave.nl
6                  customerZ:
7  jair.santanna@northwave.nl
8      pim.sebok@northwave.nl

In [40]:
c=[]
for value in df[0]:
    if ":" in value:
        customer = value
    c.append(customer.replace(':',''))

In [41]:
df['customer'] = c
df

                            0   customer
0                  customerX:  customerX
1  jair.santanna@northwave.nl  customerX
2      pim.sebok@northwave.nl  customerX
3                  customerY:  customerY
4  jair.santanna@northwave.nl  customerY
5      pim.sebok@northwave.nl  customerY
6                  customerZ:  customerZ
7  jair.santanna@northwave.nl  customerZ
8      pim.sebok@northwave.nl  customerZ

In [43]:
df = df.drop(df[df[0].str.contains(":")].index)
df

                            0   customer
1  jair.santanna@northwave.nl  customerX
2      pim.sebok@northwave.nl  customerX
4  jair.santanna@northwave.nl  customerY
5      pim.sebok@northwave.nl  customerY
7  jair.santanna@northwave.nl  customerZ
8      pim.sebok@northwave.nl  customerZ